*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Atkinson Hyperlegible", "Trebuchet MS", "Segoe UI", sans-serif;
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
}

body.student-mode .teacher-only {
  display: none !important;
}

body.teacher-mode .teacher-only {
  display: block;
}

button,
input,
select,
textarea {
  font: inherit;
}

button {
  cursor: pointer;
}

.skip-link,
.sr-only {
  position: absolute;
}

.sr-only {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.skip-link {
  top: -3rem;
  left: var(--space-4);
  z-index: var(--z-toast);
  padding: var(--space-3) var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-pill);
  color: var(--color-text-inverse);
  background: var(--color-surface-strong);
}

.skip-link:focus {
  top: var(--space-4);
}

.container {
  width: min(1120px, calc(100% - var(--space-5)));
  margin: 0 auto;
}

.layout {
  padding: var(--space-5) 0 var(--space-8);
}

.layout > * + * {
  margin-top: var(--space-5);
}

.stack > * + * {
  margin-top: var(--space-4);
}

.topbar {
  position: relative;
  background: var(--color-overlay);
  border-bottom: 3px solid var(--line);
}

.topbar__inner {
  display: flex;
  gap: var(--space-4);
  justify-content: space-between;
  align-items: center;
  min-height: 0;
  padding: var(--space-3) 0;
}

.eyebrow,
.section-label,
.hero-card__badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  margin: 0 0 var(--space-2);
  padding: 2px 10px;
  border: 2px solid color-mix(in srgb, var(--primary) 30%, var(--line));
  border-radius: var(--radius-pill);
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: var(--font-size-xs);
  font-weight: 900;
  color: var(--primary);
  background: color-mix(in srgb, var(--primary) 8%, var(--surface));
}

.section-label--light {
  color: var(--color-text-inverse);
  opacity: 0.9;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  line-height: 1.2;
  font-family: "Trebuchet MS", "Atkinson Hyperlegible", sans-serif;
  font-weight: 900;
}

h1 {
  margin-bottom: var(--space-1);
  font-size: clamp(var(--font-size-xl), 3vw, var(--font-size-3xl));
}

h2 {
  margin-bottom: 0;
  font-size: clamp(var(--font-size-xl), 3vw, var(--font-size-2xl));
}

p,
li,
.task-prompt,
.hero-card__lead {
  max-width: var(--measure-text);
}

.progress__track {
  width: min(360px, 100%);
  height: 12px;
  overflow: hidden;
  border: 3px solid var(--line);
  border-radius: var(--radius-pill);
  background: var(--color-progress-track);
}

.progress__bar {
  width: 0;
  height: 100%;
  background: var(--primary);
  transition: width 0.3s ease;
}

.progress__label {
  margin: var(--space-1) 0 0;
  font-weight: 800;
  color: var(--muted);
}

.mode-box,
.actions-row,
.two-col,
.reflection-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.actions-row {
  align-items: center;
}

.actions-row {
  margin-top: var(--space-4);
}

.mode-box {
  align-items: center;
  padding: var(--space-1) var(--space-2);
  border: 3px solid var(--line);
  border-radius: var(--radius-pill);
  background: var(--surface);
  box-shadow: var(--shadow-1);
}

.mode-segmented,
.sound-toggle,
.primary-button,
.secondary-button,
.choice-button,
.drag-item,
.dropzone,
.emotion-button,
.canvas-fallback select {
  min-height: 56px;
}

.mode-segmented {
  display: inline-flex;
  gap: var(--space-1);
  padding: var(--space-1);
  border: 3px solid var(--line);
  border-radius: var(--radius-pill);
  background: var(--surface-soft);
}

.mode-option {
  min-height: 44px;
  padding: var(--space-2) var(--space-3);
  border: 3px solid transparent;
  border-radius: var(--radius-pill);
  background: var(--surface);
  color: var(--muted);
  font-weight: 900;
}

.sound-toggle,
.secondary-button,
.dropzone,
.choice-button,
.drag-item,
.canvas-fallback select {
  border: 3px solid var(--line);
  background: var(--surface);
  color: var(--text);
}

.mode-option.is-active {
  background: color-mix(in srgb, var(--primary) 10%, var(--surface));
  color: var(--text);
  border-color: var(--line);
  box-shadow: var(--shadow-1);
}

.sound-toggle,
.primary-button,
.secondary-button {
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-lg);
  font-weight: 900;
}

.sound-toggle {
  min-height: 44px;
}

.primary-button {
  border: 3px solid var(--line);
  background: var(--primary);
  color: var(--color-text-inverse);
}

.primary-button:hover,
.secondary-button:hover,
.sound-toggle:hover,
.mode-option:hover,
.truth-button:hover,
.choice-button:hover,
.drag-item:hover,
.dropzone:hover,
.emotion-button:hover,
.canvas-fallback select:hover {
  transform: translate(-2px, -2px);
  box-shadow: var(--shadow-2);
}

.hero-card,
.section-card,
.reflection-card {
  border: 4px solid var(--line);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-3);
  overflow: hidden;
}

.hero-card,
.section-card {
  background: var(--surface);
}

.hero-card__content,
.section-card,
.reflection-card__content {
  padding: var(--space-5);
}

.hero-card__content {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: var(--space-4);
  background: var(--surface);
}

.hero-card__lead,
.task-prompt,
.status-message,
.task-feedback,
.question-hint,
.progress__label {
  color: var(--muted);
}

.hero-card__meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  align-content: start;
}

.meta-chip {
  display: inline-flex;
  align-items: center;
  padding: var(--space-2) var(--space-3);
  border: 3px solid var(--line);
  border-radius: var(--radius-pill);
  background: var(--surface-soft);
  color: var(--text);
  font-weight: 800;
}

.section-card--accent {
  background: var(--surface);
}

.section-card__header h2::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: var(--space-2);
  border: 3px solid var(--line);
  border-radius: 50%;
  vertical-align: middle;
  background: var(--surface-soft);
}

.section-card__header {
  display: flex;
  gap: var(--space-4);
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.two-col > * {
  flex: 1 1 320px;
}

.content-card,
.section-block,
.task-card,
.question-card {
  border: 4px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  box-shadow: var(--shadow-1);
}

.content-card,
.task-card,
.question-card {
  padding: var(--space-4);
}

.check-list,
.simple-list {
  margin: 0;
  padding-left: 1.3rem;
}

.section-block {
  padding: var(--space-4);
}

.section-block__header {
  margin-bottom: var(--space-3);
}

.section-block__header h3 {
  margin-bottom: 0;
  font-size: var(--font-size-xl);
}

.section-block__content > p:first-child {
  margin-top: 0;
}

.info-grid,
.dropzone-grid,
.fill-grid,
.choices-grid,
.option-list,
.sequence-list {
  display: grid;
  gap: var(--space-3);
}

.fill-grid,
.choices-grid {
  margin-top: var(--space-3);
}

.info-grid {
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.info-box {
  padding: var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
  box-shadow: var(--shadow-1);
}

.method-box {
  margin-top: var(--space-4);
  padding: var(--space-3) var(--space-4);
  border: 4px solid var(--teacher-line);
  border-radius: var(--radius-lg);
  background: var(--teacher-bg);
  box-shadow: var(--shadow-1);
}

.task-card {
  background: var(--surface);
}

.task-card__header {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  align-items: flex-start;
  margin-bottom: var(--space-3);
}

.task-badge {
  display: inline-flex;
  padding: var(--space-2) var(--space-3);
  border: 3px solid var(--line);
  border-radius: var(--radius-pill);
  background: color-mix(in srgb, var(--primary) 10%, var(--surface));
  color: var(--text);
  font-size: var(--font-size-xs);
  font-weight: 900;
  margin-bottom: var(--space-2);
}

.task-score {
  padding: var(--space-2) var(--space-3);
  border: 3px solid var(--line);
  border-radius: var(--radius-md);
  background: var(--surface-soft);
  color: var(--text);
  font-weight: 900;
}

.board {
  display: grid;
  grid-template-columns: 1fr 1.15fr;
  gap: var(--space-4);
  padding: var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
  margin-top: var(--space-3);
}

.board__column h4 {
  margin-bottom: var(--space-3);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--muted);
}

.draggable-list,
.assigned-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.draggable-list {
  align-items: flex-start;
}

.drag-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius-lg);
  font-weight: 900;
  box-shadow: var(--shadow-1);
  gap: var(--space-2);
}

.drag-item__emoji {
  font-size: 1.3rem;
}

.drag-item.is-selected,
.choice-button.is-selected,
.emotion-button.is-selected {
  background: var(--primary-soft);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--primary) 18%, transparent), var(--shadow-2);
  transform: translate(-1px, -1px);
}

.dropzone-grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-4);
}

.dropzone {
  padding: var(--space-3);
  border-style: solid;
  border-radius: var(--radius-lg);
  text-align: left;
  box-shadow: var(--shadow-1);
  min-height: 116px;
}

.dropzone strong {
  display: block;
  margin-bottom: var(--space-2);
  font-size: var(--font-size-lg);
}

.dropzone--dashed {
  border-style: dashed;
  background: color-mix(in srgb, var(--surface) 80%, var(--primary-soft));
}

.dropzone.is-drop-target {
  border-color: var(--primary);
  background: var(--primary-soft);
}

.assigned-list {
  margin-top: var(--space-2);
}

.sequence-item {
  display: flex;
  justify-content: space-between;
  gap: var(--space-4);
  align-items: center;
  padding: var(--space-3) var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
  box-shadow: var(--shadow-1);
}

.canvas-wrap,
.canvas-fallback {
  padding: var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
  box-shadow: var(--shadow-1);
}

.canvas-fallback {
  margin-top: var(--space-3);
}

canvas {
  width: 100%;
  min-height: 240px;
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background:
    linear-gradient(to right, color-mix(in srgb, var(--color-border-strong) 15%, transparent) 1px, transparent 1px),
    linear-gradient(to bottom, color-mix(in srgb, var(--color-border-strong) 15%, transparent) 1px, transparent 1px),
    var(--surface);
  background-size: 32px 32px;
  touch-action: none;
}

.fill-grid {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: var(--space-5);
  row-gap: var(--space-4);
}

.fill-grid label,
.question-card label {
  display: grid;
  gap: var(--space-2);
  font-weight: 800;
}

.fill-grid select,
.question-card input[type="text"],
textarea {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  color: var(--text);
  box-shadow: var(--shadow-1);
}

.choices-grid {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  margin-top: var(--space-3);
  gap: var(--space-4);
}

.choices-grid--compact {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.choice-button {
  padding: var(--space-4);
  text-align: left;
  border-width: 3px;
  border-radius: var(--radius-lg);
  font-weight: 900;
  box-shadow: var(--shadow-1);
  min-height: 84px;
  opacity: 0.88;
}

.choice-button.is-correct {
  background: var(--success-soft);
}

.choice-button.is-wrong {
  background: var(--color-error-bg);
}

.question-card {
  background: var(--surface);
  padding: var(--space-5);
}

.question-card fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.question-card legend {
  width: 100%;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-lg);
  font-weight: 900;
}

.option-list {
  gap: var(--space-4);
}

.option-list label {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: start;
  gap: var(--space-3);
  padding: var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  box-shadow: var(--shadow-1);
}

.option-list input {
  width: 22px;
  height: 22px;
  margin-top: 2px;
}

.option-list label:has(input:checked) {
  background: var(--primary-soft);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--primary) 18%, transparent), var(--shadow-2);
}

.status-message,
.task-feedback {
  min-height: 1.5rem;
  margin: var(--space-3) 0 0;
  font-weight: 900;
}

.status-message.is-success,
.task-feedback.is-success {
  color: var(--success);
}

.status-message.is-warning,
.task-feedback.is-warning {
  color: var(--warning);
}

.status-message.is-danger,
.task-feedback.is-danger {
  color: var(--danger);
}

.reflection-card {
  color: var(--color-text-inverse);
  background: var(--reflection-bg);
}

.reflection-actions {
  justify-content: center;
}

.emotion-button {
  min-width: 180px;
  padding: var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  color: var(--text);
  box-shadow: var(--shadow-2);
  font-weight: 900;
}

.emotion-button span {
  display: block;
}

.emotion-button__emoji {
  margin-bottom: var(--space-2);
  font-size: 3rem;
}

.reflection-note {
  font-weight: 900;
  color: var(--color-text-inverse);
  opacity: 0.92;
}

.reflection-card .teacher-only.method-box {
  color: var(--text);
  background: var(--teacher-bg);
  border-color: var(--teacher-line);
}

.pick-groups {
  display: grid;
  gap: var(--space-4);
  margin-top: var(--space-3);
}

.pick-group {
  padding: var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
  box-shadow: var(--shadow-1);
}

.pick-group h4 {
  margin-bottom: var(--space-3);
}

.truefalse-list,
.scenario-list {
  display: grid;
  gap: var(--space-4);
  margin-top: var(--space-3);
}

.truefalse-item,
.scenario-card {
  padding: var(--space-4);
  border: 3px solid color-mix(in srgb, var(--line) 28%, transparent);
  border-radius: var(--radius-lg);
  background: var(--surface-soft);
}

.truefalse-item {
  display: grid;
  gap: var(--space-4);
  align-items: center;
}

.truefalse-item__text {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: var(--space-3);
  align-items: start;
}

.truefalse-item__text p,
.scenario-card__header h4 {
  margin: 0;
}

.truefalse-item__emoji,
.scenario-card__emoji {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border: 3px solid var(--line);
  border-radius: 18px;
  background: var(--surface);
  font-size: 1.8rem;
  box-shadow: var(--shadow-1);
}

.truefalse-item__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.truth-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  min-width: 160px;
  min-height: 64px;
  padding: var(--space-3) var(--space-4);
  border: 3px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  color: var(--text);
  font-weight: 900;
  box-shadow: var(--shadow-1);
}

.truth-button.is-selected {
  background: var(--primary-soft);
  border-color: var(--primary);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--primary) 18%, transparent), var(--shadow-2);
}

.scenario-card__header {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

.scenario-card .choices-grid {
  margin-top: var(--space-4);
}

.feedback-toast {
  position: fixed;
  right: var(--space-4);
  bottom: var(--space-4);
  z-index: var(--z-toast);
  display: inline-flex;
  align-items: center;
  gap: var(--space-3);
  max-width: min(460px, calc(100% - var(--space-5)));
  padding: var(--space-3) var(--space-4);
  border: 4px solid var(--line);
  border-radius: var(--radius-lg);
  background: var(--surface);
  box-shadow: var(--shadow-3);
  font-weight: 900;
}

.feedback-toast[hidden] {
  display: none;
}

.feedback-toast.is-success {
  background: var(--success-soft);
}

.feedback-toast.is-warning {
  background: var(--color-warning-bg);
}

.feedback-toast.is-danger {
  background: var(--color-error-bg);
}

button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
canvas:focus-visible {
  outline: var(--outline-width) solid var(--color-focus-ring);
  outline-offset: 3px;
}

@media (max-width: 860px) {
  .topbar__inner,
  .hero-card__content,
  .board,
  .section-card__header {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 760px) {
  .truefalse-item {
    grid-template-columns: 1.4fr auto;
  }
}

@media (max-width: 640px) {
  .container {
    width: min(100% - var(--space-4), 1120px);
  }

  .hero-card__content,
  .section-card,
  .reflection-card__content {
    padding: var(--space-4);
  }

  .actions-row > *,
  .mode-box > * {
    flex: 1 1 180px;
  }

  .mode-box {
    width: 100%;
  }

  .mode-segmented {
    width: 100%;
    justify-content: stretch;
  }

  .mode-option {
    flex: 1 1 0;
  }

  .drag-item,
  .choice-button,
  .truth-button,
  .secondary-button,
  .primary-button,
  .emotion-button {
    width: 100%;
  }
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
